
@font-face
	font-family: pinyon
	src: local("pinyon"), url(../fonts/PinyonScript-Regular.ttf)

@font-face
	font-family: Palatino
	src: local("Palatino"), url(../fonts/ofont.ru_PalatinoLinotype.ttf)


.navbar-default
	background: none;
	border: none
	box-shadow: none
	.navbar-nav>li>a
		font-family: 'Lucida Sans Unicode';
		color:  #ffffff;
		font-size: 14.5px;
		font-weight: 500;
		padding-top: 13px;
		width: auto
		text-align: center;
		padding-left: 10px
		padding-right: 10px
	.navbar-nav>li>a:hover
		
		background-color:  rgba(255, 255, 255, 0);
		color: #fff
		height: 43px;
		border-radius: 10px
		padding-top: 13px
	.navbar-nav>li>a:focus
		color: #fff
	.navbar-nav>li>a:active
		color: #fff
	.navbar-nav>li
		width: 150px
		height: 47px
	.navbar-nav>li:nth-child(2)
		margin-left: 48px
	.navbar-nav>li:nth-child(3)
		margin-left: 38px
	.navbar-nav>li:nth-child(4)
		margin-left: 42px
	.navbar-nav>li:nth-child(5)
		margin-left: 45px
	.navbar-nav>li:nth-child(6)
		margin-left: 15px
	.cont-inside
		width: 1200px
#header
	transition: 1s
.header
	max-width: 1750px
	min-height: 937px
	background-image: url(../image/lazika.jpg)
.header-menu
	margin-top: 48px
	margin-left: 390px
.soc-header
	width: 200px
	height: 40px
	position: relative
	left: 50%
	margin-left: -100px
	padding-left: 20px
	margin-top: 445px
	a
		margin-left: 14px
.emblem
	background-image: url(../image/sl.png)
	height: 400px
	width: 435px
	position: absolute
	left: 50%
	margin-left: -217px
	margin-top: 53px

.navigat-box ul
	
    width: 240px
   	right: 50px
    top: 12px
    margin: 0 200px
    border: 1px solid #0C0
    background: #EAFFEA
	
.navigat-box
	
	position: fixed
	width: 100%
	top: 0
	left: 0
	li
		
		margin-bottom: 17px
		cursor: pointer
		list-style-type: none
		div 
			border-radius: 50%;
			background-color:  red;
			width: 13px;
			height: 13px;
.red.anim
	background-color: rgba(188, 74, 62, 0.15);
a.mPS2id-highlight .red.anim
	background-color:  rgba(188, 74, 62, 1);
	color: yellow
a.mPS2id-highlight .red
	background-color:  rgba(255, 255, 255, 1);
	color: yellow
.hvr-shutter-out-horizontal 
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  color: #fff
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: none;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  width: auto
.hvr-shutter-out-horizontal:before 
  content: "";
  height: 43px;
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: none;
  border-style: solid;
  border-width: 2px;
  border-color:  #ffffff;
  border-radius: 13px
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  color: #fff
  
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active 
  color: white

.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before 
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
.arrow
	width: 77px;
	height: 77px;
	position: absolute
	left: 50%
	margin-left: -38.5px
	margin-top: 185px

	border-style: solid;
	border-width: 3px;
	border-color:  #ffffff;
	background-color:  rgba(255, 255, 255, 0);
	width: 77px;
	height: 77px;
	transform: rotate(45deg)
	border-radius: 10px
	position: absolute
	transition: 0.5s
	img
		transform: rotate(-45deg)
		position: relative
		top: 34%
		left: 40%
.arrow:hover
	background-color:  rgba(255, 255, 255, 0.25);
	transition: 0.5s
//ABOUT RESTORAN
.about-rest
	background-color: white
	min-height: 2516px
	max-width: 1750px
	.rest
		margin-top: 97px
		width: 1350px
		>div:first-child p:first-child
			font-family: 'Palatino Linotype';
			color:  #a84a3e;
			font-size: 40px;
			font-style: italic;
			line-height: 22px;
			text-align: center;
			padding-left: 193px
		>div:first-child p:nth-child(2)
			margin-top: 40px
			span
				margin-left: 717px
		>div:first-child p:nth-child(3)
			font-family: 'Times New Roman';
			color:  #020202;
			font-size: 22px;
			font-weight: 600;
			line-height: 30px;
			text-align: center;
			font-style: italic
			margin-top: 20px
			padding-left: 250px
		div:first-child p:nth-child(4)
			font-family: 'Times New Roman';
			color:  #666666;
			font-size: 24px;
			font-weight: 400;
			line-height: 32px;
			text-align: center;
			font-style: italic
			padding-left: 200px
			margin-top: 20px
		.icon div
			width: 243px
			height: 243px
			margin-top: 20px
		.icon div:nth-child(1)
			background-image: url(../image/food.png)
			margin-left: 220px
			transition: 0.5s
		.icon div:nth-child(1):hover
			transform: rotate(45deg)
			transition: 0.5s
		.icon div:nth-child(2)
			background-image: url(../image/ss.png)
			margin-left: 160px
			margin-top: 30px
			transition: 0.5s
		.icon div:nth-child(2):hover
				transform: rotate(45deg)
				transition: 0.5s
		.icon div:nth-child(3)
			background-image: url(../image/coffe.png)
			margin-left: 160px
			transition: 0.5s
		.icon div:nth-child(3):hover
				transform: rotate(45deg)
				transition: 0.5s
		.vis >:nth-child(1)
			background-image: url(../image/men.jpg)
			width: 535px
			height: 458px
		.vis >:nth-child(2) >:nth-child(1)
			width: 188px
			height: 241px
			background-image: url(../image/omar.png)
		.vis >:nth-child(2) >:nth-child(2)
			width: 467px
			height: 241px
			background-image: url(../image/p.png)
			margin-left: 13px
		.vis >:nth-child(2) >:nth-child(3)
			width: 669px
			height: 206px
			background-image: url(../image/1.png)
			margin-top: 11px
		.vis
			margin-top: 120px
			margin-left: 114px
		.vis >:nth-child(2)
			margin-left: -5px
.hvr-sweep-to-right 
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;

.hvr-sweep-to-right:before 
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../image/bok.png);
  background-size: contain
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;

.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active 
  color: white;

.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before 
  -webkit-transform: scaleX(1);
  transform: scaleX(1);

.hvr-sweep-to-left 
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;

.hvr-sweep-to-left:before 
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../image/11.png);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;

.hvr-sweep-to-left:hover, .hvr-sweep-to-left:focus, .hvr-sweep-to-left:active 
  color: white;

.hvr-sweep-to-left:hover:before, .hvr-sweep-to-left:focus:before, .hvr-sweep-to-left:active:before 
  -webkit-transform: scaleX(1);
  transform: scaleX(1);

.hvr-sweep-to-top 
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;

.hvr-sweep-to-top:before 
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../image/p2.png);
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;

.hvr-sweep-to-top:hover, .hvr-sweep-to-top:focus, .hvr-sweep-to-top:active 
  color: white;

.hvr-sweep-to-top:hover:before, .hvr-sweep-to-top:focus:before, .hvr-sweep-to-top:active:before 
  -webkit-transform: scaleY(1);
  transform: scaleY(1);

.hvr-shutter-out-vertical 
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;

.hvr-shutter-out-vertical:before 
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url(../image/sheff.jpg) ;
 
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;

.hvr-shutter-out-vertical:hover, .hvr-shutter-out-vertical:focus, .hvr-shutter-out-vertical:active 
  color: white;

.hvr-shutter-out-vertical:hover:before, .hvr-shutter-out-vertical:focus:before, .hvr-shutter-out-vertical:active:before 
  -webkit-transform: scaleY(1);
  transform: scaleY(1);

//tab
.nav-tabs
	border: none
	margin-top: 222px
	width: 730px
	position: relative
	margin-left: -365px
	left: 50%
.tabs .nav-tabs.nav>li:first-child a
	background-image: url(../image/meet.png)
	width: 129px
	height: 119px
			
			
.tabs .nav-tabs.nav>li:hover a
	border: none
	background-color: rgba(1,1,1,0)

.tabs .nav-tabs.nav>li.active a
	border: none
.tabs .nav-tabs.nav> li.active:first-child a
	background-image: url(../image/food2.png)

.nav-tabs>li>a
	border: none
.nav-tabs>li>a:hover
	border: none

.tabs .nav-tabs.nav>li:nth-child(2) a
	background-image: url(../image/salat.png)
	width: 129px
	height: 119px
	margin-left: 65px

.tabs .nav-tabs.nav> li.active:nth-child(2) a
	background-image: url(../image/salat2.png)

.tabs .nav-tabs.nav>li:nth-child(3) a
	background-image: url(../image/mar1t.png)
	width: 129px
	height: 119px
	margin-left: 65px
.tabs .nav-tabs.nav> li.active:nth-child(3) a
	background-image: url(../image/mart.png)
.tabs .nav-tabs.nav>li:nth-child(4) a
	background-image: url(../image/wine1.png)
	width: 129px
	height: 119px
	margin-left: 65px
.tabs .nav-tabs.nav> li.active:nth-child(4) a
	background-image: url(../image/wine.png)


.tabs
	padding-top: 130px
	>div:first-child
		min-height: 200px
		p:first-child
			font-family: 'Palatino Linotype';
			color:  #a84a3e;
			font-size: 40px;
			font-style: italic;
			line-height: 22px;
			padding-left: 0
			text-align: center;
		p:last-child
			font-family: 'Times New Roman';
			color:  #020202;
			font-size: 24px;
			font-weight: 400;
			line-height: 30px;
			text-align: center;
			font-style: italic
			margin-top: 20px
		img
			left: 50%
			position: relative
			margin-left: -25px
			margin-top: 45px

//tab-1

.tab-content
	padding-top: 100px
	min-height: 565px

.tab-content #panel1,.tab-content #panel2,.tab-content #panel3,.tab-content #panel4
	>div:first-child >div:first-child
		width: 466px
		padding-left: 0
		padding-right: 0
		border-bottom: 1px dotted black
		padding-bottom: 50px
		padding-top: 10px
		margin-left: 40px
	>div:first-child >div:last-child
		margin-left: 235px
		width: 466px
		padding-left: 0
		padding-right: 0
		border-bottom: 1px dotted black
		padding-bottom: 50px
		padding-top: 10px
	>div:last-child >div:first-child
		padding-top: 50px
		width: 466px
		padding-left: 0
		padding-right: 0
		margin-left: 40px
	>div:last-child >div:last-child
		padding-top: 50px
		width: 466px
		padding-left: 0
		padding-right: 0
		margin-left: 235px
	.steak1
		background-image: url(../image/bludo2.png)
		width: 172px
		height: 155px
	.steak2 ,.steak4,.steak6,.steak8
		padding-top: 20px
		width: 294px
		padding-left: 30px
		padding-right: 0;
		
		p:first-child
			font-family: Arial;
			color:  #000000;
			font-size: 20px;
			font-weight: 400;
			line-height: 22px;
			text-align: left;
			text-transform: uppercase
		p:nth-child(2)
			font-family: 'Times New Roman';
			color:  #818181;
			font-size: 14px;
			font-weight: 400;
			line-height: 24px;
			text-align: left;
		p:nth-child(3)
			font-family: 'Times New Roman';
			color: #a84a3e;
			font-size: 30px;
			font-weight: 700;
			line-height: 46px;
			text-align: center;
	
		
	.steak3
		background-image: url(../image/bludo1.png)
		width: 172px
		height: 155px
		background-repeat: no-repeat
	.steak5
		background-image: url(../image/bludo3.png)
		width: 172px
		height: 155px
		background-repeat: no-repeat
	.steak7
		background-image: url(../image/bludo4.png)
		width: 172px
		height: 155px
		background-repeat: no-repeat
	
.seeall
		margin-top: 60px


		button
			display: block
			border-radius: 10px;
			border-style: solid;
			border-width: 3px;
			border-color:  #262626;
			background-color:  #ffffff;
			width: 170px;
			height: 54px;
			font-family: Arial;
			color:  #212121;
			font-size: 14px;
			font-weight: 700;
			line-height: 22px;
			text-align: center;
			position: relative
			left: 50%
			margin-left: -85px
			transition: 0.5s
		button:hover
			color: white
			background-color: #212121
			transition: 0.5s
			
		
	
//end-tab-1	
	//end tab
//END ABOUT RESTORAN

//Контакты
.contact
	max-width: 1750px
	min-height: 662px
	background-image: url(../image/table.jpg)
	.cont >:first-child
		margin-top: 107px
		p:first-child
			font-family: pinyon;
			color:  #ffffff;
			font-size: 90px;/* Приближение из-за подстановки шрифтов */
			font-weight: 400;
			line-height: 22px;/* Приближение из-за подстановки шрифтов */
			text-align: center;
		p:nth-child(2)
			font-family: 'Palatino Linotype';
			color:  #fffefe;
			font-size: 18px;
			font-style: italic;
			line-height: 24px;
			text-align: center;
			margin-top: 35px
			font-weight: 400
		p:last-child
			font-family: 'Times New Roman';
			color:  #ffffff;
			font-size: 24px;
			font-weight: 400;
			line-height: 22px;
			text-align: center;
			margin-top: 70px
			span:first-child
				margin-left: -3px
				
			img
				margin-left: 40px
				margin-top: -7px
			span:last-child
				margin-left: 43px
//END Контакты

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child>.btn-group:not(:last-child)>.btn
	border-top-right-radius: 10px
	border-bottom-right-radius: 10px

	
.input-group-addon
	padding: 0
	border: none
.input-group.date.date-1 .input-group-addon span
	background-image: url(../image/calendar-icon.png)
	width: 24px
	height: 24px
	margin-left: -50px
	position: relative
	z-index: 111
	border: none
.input-group.date.time-1 .input-group-addon span
	background-image: url(../image/clock-icon.png)
	width: 24px
	height: 24px
	margin-left: -50px
	position: relative
	z-index: 111
	border: none
	background-repeat: no-repeat

.glyphicon-calendar:before
	content: ''
.glyphicon-time:before
	content: ''
.input-group-addon
	background: none
form input , form .form-control
	border-radius: 10px;
	border-style: solid;
	border-width: 1px;
	border-color:  rgba(255, 255, 255, 54);
	background-color:  rgba(200, 140, 61, 0);
	width: 371px;
	height: 59px;
	color: white
.bootstrap-datetimepicker-widget
	margin-left: -50px
.contact
	button
		border-radius: 10px;
		border-style: solid;
		border-width: 3px;
		border-color:  #a84a3e;
		background-color:  rgba(255, 255, 255, 0);
		width: 176px;
		height: 56px;
		font-family: Arial;
		color:  #ffffff;
		font-size: 14px;
		font-weight: 400;
		
		text-align: center;
		transition: 0.5s
		position: relative
		left: 50%
		margin-left: -88px
		margin-top: 70px
	button:hover
			background-color: #a84a3e
	input
		
	form >:first-child
		width: 371px;
		height: 59px
		input
			padding-left: 25px
			
	form >:nth-child(2) input
		width: 371px;
		height: 59px
		margin-left: 45px
	form >:nth-child(3) input
		margin-left: 30px
		width: 371px;
		height: 59px
	input[type="text"]::-webkit-input-placeholder
		
		font-family: 'Times New Roman';
		color:  #ffffff;
		font-size: 14px;
		font-weight: 400;
		
		text-align: left;
	#r3 input
		padding-left: 25px
	
	#datetimepicker1 input
		padding-left: 25px
	.input-append
		height: 59px
	.input-group
		float: left
.cont2
	width: 1300px
	padding-left: 46px
	margin-top: 50px


//MARKET
.market 
	max-width: 1750px
	min-height: 1113px
	background-color: #fff
	
	> .container 
		width: 1200px
		padding-left: 0
		padding-right: 0
		>:first-child
			margin-top: 110px
			margin-bottom: 115px
			p:first-child
				font-family: 'Palatino Linotype';
				color:  #a84a3e;
				font-size: 40px;
				font-style: italic;
				line-height: 22px;
				text-align: center;
			img
				position: relative
				left: 50%
				margin-left: -25px
				margin-top: 43px
			p:last-child
				font-family: Arial;
				color:  #818181;
				font-size: 12.71px;
				font-weight: 400;
				line-height: 28px;
				text-align: center;
				margin-top: 10px
				text-transform: uppercase
				
				span
					font-size: 18px
	
	.first-col >:first-child
		background-image: url(../image/bokal.png)
		height: 272px
		width: 369px
	.first-col >:last-child
		padding-top: 40px
		padding-left: 0
		padding-right: 0
		p:first-child
			font-family: Arial;
			color: #000000;
			font-size: 20px;
			font-weight: 400;
			line-height: 22px;
			text-align: center;
			text-transform: uppercase
		p:last-child
			font-family: 'Times New Roman';
			color: #818181;
			font-size: 14px;
			font-weight: 400;
			line-height: 24px;
			text-align: center;
			margin-top: 20px
	.second-col >:first-child
		height: 272px
		width: 369px
		padding-top: 112px
		padding-left: 0
		padding-right: 0
	.second-col >:last-child
		background-image: url(../image/bokal2.png)
		height: 272px
		width: 369px
	.second-col >:first-child 
		p:first-child
			text-transform: uppercase
			font-family: Arial;
			color: #000000;
			font-size: 20px;
			font-weight: 400;
			line-height: 22px;
			text-align: center;
		p:last-child
			font-family: 'Times New Roman';
			color: #818181;
			font-size: 14px;
			font-weight: 400;
			line-height: 24px;
			text-align: center;
			margin-top: 20px
	.last-col >:first-child
		height: 272px
		width: 369px
		background-image: url(../image/bokal3.png)
	.last-col >:last-child
		padding-top: 98px
		padding-left: 0
		padding-right: 0
		p:first-child
			font-family: Arial;
			color: #000000;
			font-size: 20px;
			font-weight: 400;
			line-height: 22px;
			text-align: center;
			text-transform: uppercase
		p:last-child
			font-family: 'Times New Roman';
			color: #818181;
			font-size: 14px;
			font-weight: 400;
			line-height: 24px;
			text-align: center;
			margin-top: 36px
	

//END MARKET
//map
.map
	max-width: 1750px
	min-height: 425px
.marker
	width: 130px;
	height: 129px;
	position: absolute
	background-image: url(../image/icon.png)
	left: 50%
	margin-left: -65px
	margin-top: -65px
.popup
	background-image: url(../image/Shape-1.png)
	height: 252px
	width: 411px;
	position: absolute
	z-index: 1111111
	margin-top: -370px
	right: 220px
	padding: 50px
	p:first-child
		font-family: Arial;
		color:  #000000;
		font-size: 24px;
		font-weight: 400;
		line-height: 26px;
		text-align: center;
	p:nth-child(2)
		font-family: 'Times New Roman';
		color: #818181;
		font-size: 18px;
		font-weight: 400;
		line-height: 26px;
		text-align: center;
	p:nth-child(3)
		font-family: 'Times New Roman';
		color: #818181;
		font-size: 18px;
		font-weight: 400;
		line-height: 38px;
		text-align: center;
	p:nth-child(4)
		font-family: 'Times New Roman';
		color: #818181;
		font-size: 18px;
		font-weight: 400;
		line-height: 38px;
		text-align: center;

//end map

//footer
.footer
	min-height: 245px
	max-width: 1750px
	padding-top: 70px
	ul 
		width: 800px
		position: relative
		left: 50%
		margin-left: -400px
		li:nth-child(n+2)
			margin-left: 30px
		li:nth-child(3)
			text-align: center
		li:last-child
			margin-left: 20px
		
		li
			list-style-type: none
			display: inline-block
			padding-left: 0
			padding-right: 0
			width: 100px
			
			a
				font-family: 'Times New Roman';
				color:  #282828;
				font-size: 14px;
				font-weight: 400;
				line-height: 22px;
				text-align: center;
			a:hover
				text-decoration: none
				color:  #a84a3e;
				
			a:focus
				text-decoration: none
	.row
		width: 200px
		position: relative
		left: 50%
		margin-left: -100px
		padding-left: 35px
		margin-top: 60px
		div
			display: inline-block
		div:nth-child(n+2)
			margin-left: 13px

			
//end footer